{:+
 {:app [(:lt.objs.plugins/load-js ["vulcan_compiled.js"])]

  :clients []

  :firefox.client [:lt.plugins.vulcan/connect!
                   :lt.plugins.vulcan/try-connect!

                   :lt.plugins.vulcan/client.settings

                   :lt.plugins.vulcan/close
                   :lt.plugins.vulcan/connected
                   :lt.plugins.vulcan/connection-failed

                   :lt.plugins.vulcan/init-session
                   :lt.plugins.vulcan/set-session!

                   :lt.plugins.vulcan/send!
                   :lt.plugins.vulcan/editor.eval.js
                   :lt.plugins.vulcan/editor.eval.cljs.exec
                   ]

  :firefox.lang [:lt.plugins.vulcan/connect!]
  }
 }
